# taobaoer

./: ProjectHome.md
android/taobaoer/trunk/: .project  AndroidManifest.xml  pom.xml
android/taobaoer/trunk/assets/: category.config
android/taobaoer/trunk/res/drawable/: back_selector_button.xml  dialog_shape_bg.xml  share_selector_button.xml
android/taobaoer/trunk/res/layout/: fragment_prompt_dialog.xml  item_category_children.xml  item_category_grandchildren.xml  item_image.xml  item_tab.xml  page_category_children.xml  page_category_grandchildren.xml  page_category_parent.xml  page_detail.xml  page_index.xml  page_new_index.xml
android/taobaoer/trunk/res/values/: color.xml  ptr__default_style.xml  strings.xml  styles.xml
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/category/activity/: CategoryChildrenActivity.java  CategoryGrandchildrenActivity.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/category/adapter/: CategoryChildrenAdapter.java  CategoryParentAdapter.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/category/model/: CatChildren.java  CatDataList.java  CatInfo.java  CatParams.java  CatProduct.java  CategoryEnum.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/category/service/impl/: CategoryServiceImpl.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/category/task/: CatProductListGetDataTask.java  SharedPreferencesManager.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/: ApplicationContext.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/dialog/: PromptDialog.java  SuccessPromptDialog.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/model/: Code.java  Entity.java  Result.java  Token.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/service/: ITaobaoService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/service/impl/: TaobaoService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/task/: ProgressTask.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/utils/: DbCollect.java  DialogUtils.java  ImageUtils.java  SqliteHelper.java  UIUtil.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/image/: DiskLruImageCache.java  ImageLoaderCallback.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/list/: GetDataTask.java  MultiColumnGetDataTask.java  PageAdapterData.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/list/pullrefresh/: PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/tab/: TabBar.java  TabBarItem.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/waterfall/: MultiColumnPullToRefreshListView.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/core/widget/waterfall/internal/: PLA_AdapterView.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/activity/: DetailActivity.java  MultigraphActivity.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/adapter/: ImagesItemAdapter.java  SyncImageLoader.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/model/: Goods.java  GoodsImageInfo.java  GoodsInfo.java  ImagesList.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/service/: IGoodsDetailService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/service/imp/: GoodsDetailService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/detail/utils/: FileCache.java  MemoryCache.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/home/activity/: CategoryActivity.java  FavActivity.java  IndexActivity.java  NewIndexActivity.java  SettingActivity.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/home/model/: Idea.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/main/activity/: LaunchActivity.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/product/service/: IProductService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/product/service/impl/: ProductService.java
android/taobaoer/trunk/src/main/java/com/easylife/taobaoer/product/task/: FavProductListGetDataTask.java  ProductListGetDataTask.java
java/brushtop/: .classpath
java/src/com/taobaoer/brushtop/core/: BrushtopCore.java
java/src/com/taobaoer/brushtop/startup/: StartUp.java
market/: .project  pom.xml
market/deploy/: package.bat
market/doc/kuguo/: maven-install.bat
messagesafe/: .project  proguard.conf
messagesafe/doc/ad/: ljk-maven-install.bat  maven-install.bat
messagesafe/res/values/: strings.xml
softsafe/: .project  AndroidManifest.xml  pom.xml
softsafe/deploy/: package.bat
softsafe/sign/: softsafe.keystore
speed/: .classpath  .project  pom.xml
speed/deploy/: package.bat
speed/res/layout/: page_main.xml
speed/res/values/: strings.xml
speed/sign/: speed.keystore
speed/src/main/java/com/wx/aspeed/core/: LaunchReceiver.java
speed/src/main/java/com/wx/speed/core/: LaunchReceiver.java
trunk/android/taobaoer/trunk/: .classpath  AndroidManifest.xml
trunk/android/taobaoer/trunk/res/drawable/: favourite_selector_button.xml  shopping_selector_button.xml  tab_bar_background.xml
trunk/android/taobaoer/trunk/res/layout/: fav_night_item.xml  item_category_parent.xml  item_image.xml  (+9 more)
trunk/java/: .project
trunk/market/res/values/: strings.xml
trunk/market/sign/: market.keystore
trunk/messagesafe/: AndroidManifest.xml  pom.xml
trunk/messagesafe/deploy/: package.bat
trunk/messagesafe/doc/ad/: jumi-maven-install.bat  kuguo-maven-install.bat
trunk/messagesafe/sign/: messagesafe.keystore
trunk/softsafe/: AndroidManifest.xml  pom.xml
trunk/softsafe/deploy/: package.bat
trunk/softsafe/res/values/: strings.xml
trunk/speed/: AndroidManifest.xml  pom.xml
trunk/speed/res/values/: strings.xml
(+79 files in other folders)
