<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="180dp"
		android:paddingBottom="10dp"
		>
		<ImageView android:layout_width="28dp" 
		    	   android:layout_height="28dp"
		    	   android:id="@+id/prompt_icon"
		    	   android:layout_centerHorizontal="true"
		    	   android:contentDescription="@null"
		    	   android:layout_marginTop="20dp"/>
		<TextView android:layout_height="wrap_content"
		    	  android:layout_width="wrap_content"
		    	  android:layout_below="@+id/prompt_icon"
		    	  android:textColor="@color/prompt_dialog_text_color"
		    	  android:textSize="13.5sp"
		    	  android:id="@+id/prompt_message"
		    	  android:background="@color/dialog_shape_solid_color"
		    	  android:layout_centerHorizontal="true"
		    	  android:gravity="center"
		    	  android:layout_marginTop="5dp"
		    	  android:layout_marginRight="5dp"
		    	  android:layout_marginLeft="5dp"
		    	  android:lineSpacingExtra="2dp"
		    	  />
</RelativeLayout>