<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catGrandChildrenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/item_grandchildren_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/item_grandchildren_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cat_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>