<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/catLayout">

    <ImageView
        android:id="@+id/catItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null">
    </ImageView>

    <TextView
        android:id="@+id/catItemText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/cat_black"
        android:layout_alignParentBottom="true"
        
         >
    </TextView>

</RelativeLayout>